{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/icon": "^1.7.5",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/components": "^12.0.0",
    "@vueuse/core": "^11.3.0",
    "@vueuse/motion": "^2.2.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.456.0",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.14.159",
    "nuxt-mail": "^5.1.1",
    "quill": "^1.3.7",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module--fix-imports-error": "^3.0.0",
    "quill-image-resize-module-ts": "^3.0.3",
    "quill-image-uploader": "^1.3.0",
    "radix-vue": "^1.9.9",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "latest",
    "vue3-perfect-scrollbar": "^2.0.0"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.1",
    "@iconify/vue": "^4.1.2",
    "@nuxt/eslint-config": "^0.7.2",
    "@nuxtjs/supabase": "^1.4.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/nodemailer": "^6.4.17",
    "@types/quill": "^2.0.14",
    "globals": "^15.12.0",
    "nuxt-icon": "^0.4.0",
    "prettier": "^3.3.3",
    "shadcn-nuxt": "^0.11.2",
    "typescript-eslint": "^8.16.0"
  }
}
